/* HomePage.css */
.task_container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(7, 1fr);
  gap: 5rem;
}

.task_item {
  box-sizing: border-box;
}

@media (max-width: 1400px) {
  .task_container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1200px) {
  .task_container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 992px) {
  .task_container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .task_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .task_container {
    grid-template-columns: 1fr;
  }
}
